<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/email"
        android:text="Email"
        android:layout_toRightOf="@id/name"
        android:textSize="15sp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="測試"
        android:layout_toRightOf="@id/email"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@id/name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainButtons"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:layout_above="@id/footer"
        >

    </androidx.recyclerview.widget.RecyclerView>

<View
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#000"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>